<INFO> F5 BIG-IP v16.1.0 build 0.0.19 booting up...
<INFO> Initializing CPU cores... [OK]
<INFO> Detecting hardware modules... [OK]
<INFO> Loading kernel modules...
<INFO> Network driver bcm5700 loaded successfully
<INFO> Initializing storage subsystem... [OK]
<INFO> Mounting filesystem... [OK]
<INFO> Starting system daemons...
<INFO> Starting TMM (Traffic Management Microkernel)...
<INFO> TMM initializing networking stack...
<ERROR> System panic: assertion failed in tcp.c at line 451: 'buffer!=NULL'
<CRITICAL> Kernel panic - not syncing: Fatal assertion failure
<CRITICAL> Dumping system memory...
<CRITICAL> Memory dump completed successfully
<CRITICAL> Initiating automatic reboot sequence...
<INFO> Rebooting system...
